spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3310/employerdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=admin1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.mode=always